version: "3.9"
services:
 project-service:
  image: jorbensterckx/basisproject
  ports:
    - "8000:8000"
  volumes:
    - sqlite_footballclubplayers_volume:/code/sqlitedb

volumes:
  sqlite_footballclubplayers_volume: